File: blend_precip_singlemodel_dressed_gammacdf/pgamma.f90



! Abramowitz and Stegun 6.5.29 [right]

FUNCTION pgamma_smallx (x, alph, lower_tail, log_p) RESULT(fn_val)

  IMPLICIT NONE

  DOUBLE PRECISION, INTENT(IN) :: x, alph

  LOGICAL, INTENT(IN) :: lower_tail, log_p

  DOUBLE PRECISION, PARAMETER :: DBL_EPSILON = 2.22044604925031d-16
  DOUBLE PRECISION, PARAMETER :: M_LN2 = 0.693147180559945309417232121458d0

  DOUBLE PRECISION :: sum, c, n, term, f1, f2, lf2, f1m1, f2m1, arg, fn_val

  DOUBLE PRECISION :: dpois_raw, lgamma1p, log1p, expm1

  sum = 0.0d0
  c = alph
  n = 0.0d0
  term = 1.0d0

    ! Relative to 6.5.29 all terms have been multiplied by alph
    ! and the first, thus being 1, is omitted.

  DO WHILE ( abs(term) .gt. abs(sum)*DBL_EPSILON )
     n = n + 1.0d0
     c = c * (-x/n)
     term = c / (alph + n)
     sum = sum + term
  END DO

  IF (lower_tail) THEN

     IF (log_p) THEN
        f1 = log1p (sum)
     ELSE
        f1 = 1.0d0 + sum
     END IF

     IF (alph .gt. 1.0d0) THEN
        f2 = dpois_raw (alph, x, log_p)
        IF (log_p) THEN
           f2 = f2 + x
        ELSE
           f2 = f2 * exp(x)
        END IF
     ELSE IF (log_p) THEN
        f2 = alph * log(x) - lgamma1p(alph)
     ELSE
        f2 = (x**alph) / exp(lgamma1p(alph))
     END IF

     IF (log_p) THEN
        fn_val = f1 + f2
     ELSE
        fn_val = f1 * f2
     END IF

  ELSE
     lf2 = alph * log(x) - lgamma1p(alph)

     IF (log_p) THEN
        arg = log1p(sum) + lf2
        IF (arg .gt. -M_LN2) THEN
           fn_val = log(-expm1(arg))
        ELSE
           fn_val = log1p(-exp(arg))
        END IF
     ELSE
        f1m1 = sum
        f2m1 = expm1(lf2)
        fn_val = -(f1m1 + f2m1 + f1m1 * f2m1)
     END IF

  END IF
  RETURN

END FUNCTION pgamma_smallx

File: src/pgamma.rs
unsafe extern "C" fn pgamma_smallx(
    mut x: f64,
    mut alph: f64,
    mut lower_tail: libc::c_int,
    mut log_p: libc::c_int,
) -> f64 {
    let mut sum: f64 = 0 as libc::c_int as f64;
    let mut c: f64 = alph;
    let mut n: f64 = 0 as libc::c_int as f64;
    let mut term: f64 = 0.;
    loop {
        n += 1.;
        c *= -x / n;
        term = c / (alph + n);
        sum += term;
        if !(fabs(term) > 2.2204460492503131e-16 * fabs(sum)) {
            break;
        }
    }
    if lower_tail != 0 {
        let mut f1: f64 = if log_p != 0 {
            Rlog1p(sum)
        } else {
            1 as libc::c_int as f64 + sum
        };
        let mut f2: f64 = 0.;
        if alph > 1 as libc::c_int as f64 {
            f2 = dpois_raw(alph, x, log_p);
            f2 = if log_p != 0 { f2 + x } else { f2 * exp(x) };
        } else if log_p != 0 {
            f2 = alph * log(x) - lgamma1p(alph);
        } else {
            f2 = pow(x, alph) / exp(lgamma1p(alph));
        }
        return if log_p != 0 { f1 + f2 } else { f1 * f2 };
    } else {
        let mut lf2: f64 = alph * log(x) - lgamma1p(alph);
        if log_p != 0 {
            return if Rlog1p(sum) + lf2 > -0.693147180559945309417232121458 {
                log(-expm1(Rlog1p(sum) + lf2))
            } else {
                Rlog1p(-exp(Rlog1p(sum) + lf2))
            };
        } else {
            let mut f1m1: f64 = sum;
            let mut f2m1: f64 = expm1(lf2);
            return -(f1m1 + f2m1 + f1m1 * f2m1);
        }
    };
}
