File: src/special_functions/dpsifn.f90
!** DPSIFN
SUBROUTINE DPSIFN(X,N,Kode,M,Ans,Nz,Ierr)
  !> Compute derivatives of the Psi function.
  !***
  ! **Library:**   SLATEC
  !***
  ! **Category:**  C7C
  !***
  ! **Type:**      DOUBLE PRECISION (PSIFN-S, DPSIFN-D)
  !***
  ! **Keywords:**  DERIVATIVES OF THE GAMMA FUNCTION, POLYGAMMA FUNCTION,
  !             PSI FUNCTION
  !***
  ! **Author:**  Amos, D. E., (SNLA)
  !***
  ! **Description:**
  !
  !         The following definitions are used in DPSIFN:
  !
  !      Definition 1
  !         PSI(X) = d/dx (ln(GAMMA(X)), the first derivative of
  !                  the log GAMMA function.
  !      Definition 2
  !                     K   K
  !         PSI(K,X) = d /dx (PSI(X)), the K-th derivative of PSI(X).
  !   ___________________________________________________________________
  !      DPSIFN computes a sequence of SCALED derivatives of
  !      the PSI function; i.e. for fixed X and M it computes
  !      the M-member sequence
  !
  !                    ((-1)**(K+1)/GAMMA(K+1))*PSI(K,X)
  !                       for K = N,...,N+M-1
  !
  !      where PSI(K,X) is as defined above.   For KODE=1, DPSIFN returns
  !      the scaled derivatives as described.  KODE=2 is operative only
  !      when K=0 and in that case DPSIFN returns -PSI(X) + LN(X).  That
  !      is, the logarithmic behavior for large X is removed when KODE=2
  !      and K=0.  When sums or differences of PSI functions are computed
  !      the logarithmic terms can be combined analytically and computed
  !      separately to help retain significant digits.
  !
  !         Note that CALL DPSIFN(X,0,1,1,ANS) results in
  !                   ANS = -PSI(X)
  !
  !     Input      X is DOUBLE PRECISION
  !           X      - Argument, X > 0.0D0
  !           N      - First member of the sequence, 0 <= N <= 100
  !                    N=0 gives ANS(1) = -PSI(X)       for KODE=1
  !                                       -PSI(X)+LN(X) for KODE=2
  !           KODE   - Selection parameter
  !                    KODE=1 returns scaled derivatives of the PSI
  !                    function.
  !                    KODE=2 returns scaled derivatives of the PSI
  !                    function EXCEPT when N=0. In this case,
  !                    ANS(1) = -PSI(X) + LN(X) is returned.
  !           M      - Number of members of the sequence, M>=1
  !
  !    Output     ANS is DOUBLE PRECISION
  !           ANS    - A vector of length at least M whose first M
  !                    components contain the sequence of derivatives
  !                    scaled according to KODE.
  !           NZ     - Underflow flag
  !                    NZ=0, A normal return
  !                    NZ/=0, Underflow, last NZ components of ANS are
  !                             set to zero, ANS(M-K+1)=0.0, K=1,...,NZ
  !           IERR   - Error flag
  !                    IERR=0, A normal return, computation completed
  !                    IERR=1, Input error,     no computation
  !                    IERR=2, Overflow,        X too small or N+M-1 too
  !                            large or both
  !                    IERR=3, Error,           N too large. Dimensioned
  !                            array TRMR(NMAX) is not large enough for N
  !
  !         The nominal computational accuracy is the maximum of unit
  !         roundoff (=D1MACH(4)) and 1.0D-18 since critical constants
  !         are given to only 18 digits.
  !
  !         PSIFN is the single precision version of DPSIFN.
  !
  !- Long Description:
  !
  !         The basic method of evaluation is the asymptotic expansion
  !         for large X>=XMIN followed by backward recursion on a two
  !         term recursion relation
  !
  !                  W(X+1) + X**(-N-1) = W(X).
  !
  !         This is supplemented by a series
  !
  !                  SUM( (X+K)**(-N-1), K=0,1,2,... )
  !
  !         which converges rapidly for large N. Both XMIN and the
  !         number of terms of the series are calculated from the unit
  !         roundoff of the machine environment.
  !
  !***
  ! **References:**  Handbook of Mathematical Functions, National Bureau
  !                 of Standards Applied Mathematics Series 55, edited
  !                 by M. Abramowitz and I. A. Stegun, equations 6.3.5,
  !                 6.3.18, 6.4.6, 6.4.9 and 6.4.10, pp.258-260, 1964.
  !               D. E. Amos, A portable Fortran subroutine for
  !                 derivatives of the Psi function, Algorithm 610, ACM
  !                 Transactions on Mathematical Software 9, 4 (1983),
  !                 pp. 494-502.
  !***
  ! **Routines called:**  D1MACH, I1MACH

  !* REVISION HISTORY  (YYMMDD)
  !   820601  DATE WRITTEN
  !   890531  Changed all specific intrinsics to generic.  (WRB)
  !   890911  Removed unnecessary intrinsics.  (WRB)
  !   891006  Cosmetic changes to prologue.  (WRB)
  !   891006  REVISION DATE from Version 3.2
  !   891214  Prologue converted to Version 4.0 format.  (BAB)
  !   920501  Reformatted the REFERENCES section.  (WRB)
  USE service, ONLY : D1MACH, I1MACH
  INTEGER :: Ierr, Kode, M, N, Nz
  REAL(DP) :: X, Ans(M)
  INTEGER :: i, j, k, mm, mx, nn, np, nx, fn
  REAL(DP) :: arg, den, elim, eps, fln, fx, rln, rxsq, r1m4, r1m5, s, slope, t, ta, &
    tk, tol, tols, trm(22), trmr(100), tss, tst, tt, t1, t2, wdtol, xdmln, xdmy, &
    xinc, xln, xm, xmin, xq, yint
  INTEGER, PARAMETER :: nmax = 100
  !-----------------------------------------------------------------------
  !             BERNOULLI NUMBERS
  !-----------------------------------------------------------------------
  REAL(DP), PARAMETER :: b(22) = [ 1.00000000000000000E+00_DP, -5.00000000000000000E-01_DP, &
    1.66666666666666667E-01_DP, -3.33333333333333333E-02_DP, 2.38095238095238095E-02_DP, &
    -3.33333333333333333E-02_DP, 7.57575757575757576E-02_DP, -2.53113553113553114E-01_DP, &
    1.16666666666666667E+00_DP, -7.09215686274509804E+00_DP, 5.49711779448621554E+01_DP, &
    -5.29124242424242424E+02_DP, 6.19212318840579710E+03_DP, -8.65802531135531136E+04_DP, &
    1.42551716666666667E+06_DP, -2.72982310678160920E+07_DP, 6.01580873900642368E+08_DP, &
    -1.51163157670921569E+10_DP, 4.29614643061166667E+11_DP, -1.37116552050883328E+13_DP, &
    4.88332318973593167E+14_DP, -1.92965793419400681E+16_DP ]
  !
  !* FIRST EXECUTABLE STATEMENT  DPSIFN
  Ierr = 0
  Nz = 0
  IF( X<=0._DP ) Ierr = 1
  IF( N<0 ) Ierr = 1
  IF( Kode<1 .OR. Kode>2 ) Ierr = 1
  IF( M<1 ) Ierr = 1
  IF( Ierr/=0 ) RETURN
  mm = M
  nx = MIN(-I1MACH(15),I1MACH(16))
  r1m5 = D1MACH(5)
  r1m4 = D1MACH(4)*0.5_DP
  wdtol = MAX(r1m4,0.5E-18_DP)
  !-----------------------------------------------------------------------
  !     ELIM = APPROXIMATE EXPONENTIAL OVER AND UNDERFLOW LIMIT
  !-----------------------------------------------------------------------
  elim = 2.302_DP*(nx*r1m5-3._DP)
  xln = LOG(X)
  100  nn = N + mm - 1
  fn = nn
  t = (fn+1)*xln
  !-----------------------------------------------------------------------
  !     OVERFLOW AND UNDERFLOW TEST FOR SMALL AND LARGE X
  !-----------------------------------------------------------------------
  IF( ABS(t)<=elim ) THEN
    IF( X<wdtol ) THEN
      !-----------------------------------------------------------------------
      !     SMALL X<UNIT ROUND OFF
      !-----------------------------------------------------------------------
      Ans(1) = X**(-N-1)
      IF( mm/=1 ) THEN
        k = 1
        DO i = 2, mm
          Ans(k+1) = Ans(k)/X
          k = k + 1
        END DO
      END IF
      IF( N/=0 ) RETURN
      IF( Kode==2 ) Ans(1) = Ans(1) + xln
      RETURN
    ELSE
      !-----------------------------------------------------------------------
      !     COMPUTE XMIN AND THE NUMBER OF TERMS OF THE SERIES, FLN+1
      !-----------------------------------------------------------------------
      rln = r1m5*I1MACH(14)
      rln = MIN(rln,18.06_DP)
      fln = MAX(rln,3._DP) - 3._DP
      yint = 3.50_DP + 0.40_DP*fln
      slope = 0.21_DP + fln*(0.0006038_DP*fln+0.008677_DP)
      xm = yint + slope*fn
      mx = INT(xm) + 1
      xmin = mx
      IF( N/=0 ) THEN
        xm = -2.302_DP*rln - MIN(0._DP,xln)
        arg = xm/N
        arg = MIN(0._DP,arg)
        eps = EXP(arg)
        xm = 1._DP - eps
        IF( ABS(arg)<1.0D-3 ) xm = -arg
        fln = X*xm/eps
        xm = xmin - X
        IF( xm>7._DP .AND. fln<15._DP ) THEN
          !-----------------------------------------------------------------------
          !     COMPUTE BY SERIES (X+K)**(-(N+1)), K=0,1,2,...
          !-----------------------------------------------------------------------
          nn = INT(fln) + 1
          np = N + 1
          t1 = (N+1)*xln
          t = EXP(-t1)
          s = t
          den = X
          DO i = 1, nn
            den = den + 1._DP
            trm(i) = den**(-np)
            s = s + trm(i)
          END DO
          Ans(1) = s
          IF( N==0 ) THEN
            IF( Kode==2 ) Ans(1) = s + xln
          END IF
          IF( mm==1 ) RETURN
          !-----------------------------------------------------------------------
          !     GENERATE HIGHER DERIVATIVES, J>N
          !-----------------------------------------------------------------------
          tol = wdtol/5._DP
          DO j = 2, mm
            t = t/X
            s = t
            tols = t*tol
            den = X
            DO i = 1, nn
              den = den + 1._DP
              trm(i) = trm(i)/den
              s = s + trm(i)
              IF( trm(i)<tols ) EXIT
            END DO
            Ans(j) = s
          END DO
          RETURN
        END IF
      END IF
      xdmy = X
      xdmln = xln
      xinc = 0._DP
      IF( X<xmin ) THEN
        nx = INT(X)
        xinc = xmin - nx
        xdmy = X + xinc
        xdmln = LOG(xdmy)
      END IF
      !-----------------------------------------------------------------------
      !     GENERATE W(N+MM-1,X) BY THE ASYMPTOTIC EXPANSION
      !-----------------------------------------------------------------------
      t = fn*xdmln
      t1 = xdmln + xdmln
      t2 = t + xdmln
      tk = MAX(ABS(t),ABS(t1),ABS(t2))
      IF( tk>elim ) GOTO 200
      tss = EXP(-t)
      tt = 0.5_DP/xdmy
      t1 = tt
      tst = wdtol*tt
      IF( nn/=0 ) t1 = tt + 1._DP/fn
      rxsq = 1._DP/(xdmy*xdmy)
      ta = 0.5_DP*rxsq
      t = (fn+1)*ta
      s = t*b(3)
      IF( ABS(s)>=tst ) THEN
        tk = 2._DP
        DO k = 4, 22
          t = t*((tk+fn+1)/(tk+1._DP))*((tk+fn)/(tk+2._DP))*rxsq
          trm(k) = t*b(k)
          IF( ABS(trm(k))<tst ) EXIT
          s = s + trm(k)
          tk = tk + 2._DP
        END DO
      END IF
      s = (s+t1)*tss
      IF( xinc/=0._DP ) THEN
        !-----------------------------------------------------------------------
        !     BACKWARD RECUR FROM XDMY TO X
        !-----------------------------------------------------------------------
        nx = INT(xinc)
        np = nn + 1
        IF( nx>nmax ) THEN
          Nz = 0
          Ierr = 3
          RETURN
        ELSE
          IF( nn==0 ) GOTO 120
          xm = xinc - 1._DP
          fx = X + xm
          !-----------------------------------------------------------------------
          !     THIS LOOP SHOULD NOT BE CHANGED. FX IS ACCURATE WHEN X IS SMALL
          !-----------------------------------------------------------------------
          DO i = 1, nx
            trmr(i) = fx**(-np)
            s = s + trmr(i)
            xm = xm - 1._DP
            fx = X + xm
          END DO
        END IF
      END IF
      Ans(mm) = s
      IF( fn==0 ) GOTO 150
      !-----------------------------------------------------------------------
      !     GENERATE LOWER DERIVATIVES, J<N+MM-1
      !-----------------------------------------------------------------------
      IF( mm==1 ) RETURN
      DO j = 2, mm
        fn = fn - 1
        tss = tss*xdmy
        t1 = tt
        IF( fn/=0 ) t1 = tt + 1._DP/fn
        t = (fn+1)*ta
        s = t*b(3)
        IF( ABS(s)>=tst ) THEN
          tk = 4 + fn
          DO k = 4, 22
            trm(k) = trm(k)*(fn+1)/tk
            IF( ABS(trm(k))<tst ) EXIT
            s = s + trm(k)
            tk = tk + 2._DP
          END DO
        END IF
        s = (s+t1)*tss
        IF( xinc/=0._DP ) THEN
          IF( fn==0 ) GOTO 120
          xm = xinc - 1._DP
          fx = X + xm
          DO i = 1, nx
            trmr(i) = trmr(i)*fx
            s = s + trmr(i)
            xm = xm - 1._DP
            fx = X + xm
          END DO
        END IF
        mx = mm - j + 1
        Ans(mx) = s
        IF( fn==0 ) GOTO 150
      END DO
      RETURN
      !-----------------------------------------------------------------------
      !     RECURSION FOR N = 0
      !-----------------------------------------------------------------------
      120 CONTINUE
      DO i = 1, nx
        s = s + 1._DP/(X+nx-i)
      END DO
    END IF
    150 CONTINUE
    IF( Kode==2 ) THEN
      IF( xdmy==X ) RETURN
      xq = xdmy/X
      Ans(1) = s - LOG(xq)
      RETURN
    ELSE
      Ans(1) = s - xdmln
      RETURN
    END IF
  ELSEIF( t<=0._DP ) THEN
    Nz = 0
    Ierr = 2
    RETURN
  END IF
  200  Nz = Nz + 1
  Ans(mm) = 0._DP
  mm = mm - 1
  IF( mm==0 ) RETURN
  GOTO 100
  RETURN
END SUBROUTINE DPSIFN

File: src/polygamma.rs
#[no_mangle]
pub unsafe extern "C" fn dpsifn(
    mut x: libc::c_double,
    mut n: libc::c_int,
    mut kode: libc::c_int,
    mut m: libc::c_int,
    mut ans: *mut libc::c_double,
    mut nz: *mut libc::c_int,
    mut ierr: *mut libc::c_int,
) {
    let mut current_block: u64;
    static mut bvalues: [libc::c_double; 22] = [
        1.00000000000000000e+00f64,
        -5.00000000000000000e-01f64,
        1.66666666666666667e-01f64,
        -3.33333333333333333e-02f64,
        2.38095238095238095e-02f64,
        -3.33333333333333333e-02f64,
        7.57575757575757576e-02f64,
        -2.53113553113553114e-01f64,
        1.16666666666666667e+00f64,
        -7.09215686274509804e+00f64,
        5.49711779448621554e+01f64,
        -5.29124242424242424e+02f64,
        6.19212318840579710e+03f64,
        -8.65802531135531136e+04f64,
        1.42551716666666667e+06f64,
        -2.72982310678160920e+07f64,
        6.01580873900642368e+08f64,
        -1.51163157670921569e+10f64,
        4.29614643061166667e+11f64,
        -1.37116552050883328e+13f64,
        4.88332318973593167e+14f64,
        -1.92965793419400681e+16f64,
    ];
    let mut i: libc::c_int = 0;
    let mut j: libc::c_int = 0;
    let mut k: libc::c_int = 0;
    let mut mm: libc::c_int = 0;
    let mut mx: libc::c_int = 0;
    let mut nn: libc::c_int = 0;
    let mut np: libc::c_int = 0;
    let mut nx: libc::c_int = 0;
    let mut fn_0: libc::c_int = 0;
    let mut arg: libc::c_double = 0.;
    let mut den: libc::c_double = 0.;
    let mut elim: libc::c_double = 0.;
    let mut eps: libc::c_double = 0.;
    let mut fln: libc::c_double = 0.;
    let mut fx: libc::c_double = 0.;
    let mut rln: libc::c_double = 0.;
    let mut rxsq: libc::c_double = 0.;
    let mut r1m4: libc::c_double = 0.;
    let mut r1m5: libc::c_double = 0.;
    let mut s: libc::c_double = 0.;
    let mut slope: libc::c_double = 0.;
    let mut t: libc::c_double = 0.;
    let mut ta: libc::c_double = 0.;
    let mut tk: libc::c_double = 0.;
    let mut tol: libc::c_double = 0.;
    let mut tols: libc::c_double = 0.;
    let mut tss: libc::c_double = 0.;
    let mut tst: libc::c_double = 0.;
    let mut tt: libc::c_double = 0.;
    let mut t1: libc::c_double = 0.;
    let mut t2: libc::c_double = 0.;
    let mut wdtol: libc::c_double = 0.;
    let mut xdmln: libc::c_double = 0.;
    let mut xdmy: libc::c_double = 0.;
    let mut xinc: libc::c_double = 0.;
    let mut xln: libc::c_double = 0.0f64;
    let mut xm: libc::c_double = 0.;
    let mut xmin: libc::c_double = 0.;
    let mut xq: libc::c_double = 0.;
    let mut yint: libc::c_double = 0.;
    let mut trm: [libc::c_double; 23] = [0.; 23];
    let mut trmr: [libc::c_double; 101] = [0.; 101];
    *ierr = 0 as libc::c_int;
    if n < 0 as libc::c_int
        || kode < 1 as libc::c_int
        || kode > 2 as libc::c_int
        || m < 1 as libc::c_int
    {
        *ierr = 1 as libc::c_int;
        return;
    }
    if x <= 0.0f64 {
        if x == round(x) {
            j = 0 as libc::c_int;
            while j < m {
                *ans.offset(j as isize) = if (j + n) % 2 as libc::c_int != 0 {
                    1.0f64 / 0.0f64
                } else {
                    0.0f64 / 0.0f64
                };
                j += 1;
            }
            return;
        }
        dpsifn(1.0f64 - x, n, 1 as libc::c_int, m, ans, nz, ierr);
        if m > 1 as libc::c_int || n > 3 as libc::c_int {
            *ierr = 4 as libc::c_int;
            return;
        }
        x *= 3.141592653589793238462643383280f64;
        if n == 0 as libc::c_int {
            tt = cos(x) / sin(x);
        } else if n == 1 as libc::c_int {
            tt = -(1 as libc::c_int) as libc::c_double / R_pow_di(sin(x), 2 as libc::c_int);
        } else if n == 2 as libc::c_int {
            tt = 2 as libc::c_int as libc::c_double * cos(x) / R_pow_di(sin(x), 3 as libc::c_int);
        } else if n == 3 as libc::c_int {
            tt = -(2 as libc::c_int) as libc::c_double
                * (2 as libc::c_int as libc::c_double * R_pow_di(cos(x), 2 as libc::c_int)
                    + 1.0f64)
                / R_pow_di(sin(x), 4 as libc::c_int);
        } else {
            tt = 0.0f64 / 0.0f64;
        }
        s = if n % 2 as libc::c_int != 0 {
            -1.0f64
        } else {
            1.0f64
        };
        s = 1.0f64;
        t2 = s;
        t1 = t2;
        k = 0 as libc::c_int;
        j = k - n;
        while j < m {
            t1 *= 3.141592653589793238462643383280f64;
            if k >= 2 as libc::c_int {
                t2 *= k as libc::c_double;
            }
            if j >= 0 as libc::c_int {
                *ans.offset(j as isize) = s * (*ans.offset(j as isize) + t1 / t2 * tt);
            }
            k += 1;
            j += 1;
            s = -s;
        }
        if n == 0 as libc::c_int && kode == 2 as libc::c_int {
            *ans.offset(0 as libc::c_int as isize) += xln;
        }
        return;
    }
    *nz = 0 as libc::c_int;
    xln = log(x);
    if kode == 1 as libc::c_int && m == 1 as libc::c_int {
        let mut lrg: libc::c_double =
            1 as libc::c_int as libc::c_double / (2.0f64 * 2.2204460492503131e-16f64);
        if n == 0 as libc::c_int && x * xln > lrg {
            *ans.offset(0 as libc::c_int as isize) = -xln;
            return;
        } else {
            if n >= 1 as libc::c_int && x > n as libc::c_double * lrg {
                *ans.offset(0 as libc::c_int as isize) =
                    exp(-n as libc::c_double * xln) / n as libc::c_double;
                return;
            }
        }
    }
    mm = m;
    nx = imin2(-Rf_i1mach(15 as libc::c_int), Rf_i1mach(16 as libc::c_int));
    r1m5 = Rf_d1mach(5 as libc::c_int);
    r1m4 = Rf_d1mach(4 as libc::c_int) * 0.5f64;
    wdtol = fmax2(r1m4, 0.5e-18f64);
    elim = 2.302f64 * (nx as libc::c_double * r1m5 - 3.0f64);
    loop {
        nn = n + mm - 1 as libc::c_int;
        fn_0 = nn;
        t = (fn_0 + 1 as libc::c_int) as libc::c_double * xln;
        if fabs(t) > elim {
            if t <= 0.0f64 {
                *nz = 0 as libc::c_int;
                *ierr = 2 as libc::c_int;
                return;
            }
        } else {
            if x < wdtol {
                *ans.offset(0 as libc::c_int as isize) = R_pow_di(x, -n - 1 as libc::c_int);
                if mm != 1 as libc::c_int {
                    k = 1 as libc::c_int;
                    while k < mm {
                        *ans.offset(k as isize) = *ans.offset((k - 1 as libc::c_int) as isize) / x;
                        k += 1;
                    }
                }
                if n == 0 as libc::c_int && kode == 2 as libc::c_int {
                    *ans.offset(0 as libc::c_int as isize) += xln;
                }
                return;
            }
            rln = r1m5 * Rf_i1mach(14 as libc::c_int) as libc::c_double;
            rln = fmin2(rln, 18.06f64);
            fln = fmax2(rln, 3.0f64) - 3.0f64;
            yint = 3.50f64 + 0.40f64 * fln;
            slope = 0.21f64 + fln * (0.0006038f64 * fln + 0.008677f64);
            xm = yint + slope * fn_0 as libc::c_double;
            mx = xm as libc::c_int + 1 as libc::c_int;
            xmin = mx as libc::c_double;
            if n != 0 as libc::c_int {
                xm = -2.302f64 * rln - fmin2(0.0f64, xln);
                arg = xm / n as libc::c_double;
                arg = fmin2(0.0f64, arg);
                eps = exp(arg);
                xm = 1.0f64 - eps;
                if fabs(arg) < 1.0e-3f64 {
                    xm = -arg;
                }
                fln = x * xm / eps;
                xm = xmin - x;
                if xm > 7.0f64 && fln < 15.0f64 {
                    current_block = 1852451392920375136;
                    break;
                }
            }
            xdmy = x;
            xdmln = xln;
            xinc = 0.0f64;
            if x < xmin {
                nx = x as libc::c_int;
                xinc = xmin - nx as libc::c_double;
                xdmy = x + xinc;
                xdmln = log(xdmy);
            }
            t = fn_0 as libc::c_double * xdmln;
            t1 = xdmln + xdmln;
            t2 = t + xdmln;
            tk = fmax2(fabs(t), fmax2(fabs(t1), fabs(t2)));
            if tk <= elim {
                current_block = 1125060206617174496;
                break;
            }
        }
        nz = nz.offset(1);
        mm -= 1;
        *ans.offset(mm as isize) = 0.0f64;
        if mm == 0 as libc::c_int {
            return;
        }
    }
    match current_block {
        1852451392920375136 => {
            nn = fln as libc::c_int + 1 as libc::c_int;
            np = n + 1 as libc::c_int;
            t1 = (n + 1 as libc::c_int) as libc::c_double * xln;
            t = exp(-t1);
            s = t;
            den = x;
            i = 1 as libc::c_int;
            while i <= nn {
                den += 1.0f64;
                trm[i as usize] = pow(den, -np as libc::c_double);
                s += trm[i as usize];
                i += 1;
            }
            *ans.offset(0 as libc::c_int as isize) = s;
            if n == 0 as libc::c_int && kode == 2 as libc::c_int {
                *ans.offset(0 as libc::c_int as isize) = s + xln;
            }
            if mm != 1 as libc::c_int {
                tol = wdtol / 5.0f64;
                j = 1 as libc::c_int;
                while j < mm {
                    t /= x;
                    s = t;
                    tols = t * tol;
                    den = x;
                    i = 1 as libc::c_int;
                    while i <= nn {
                        den += 1.0f64;
                        trm[i as usize] /= den;
                        s += trm[i as usize];
                        if trm[i as usize] < tols {
                            break;
                        }
                        i += 1;
                    }
                    *ans.offset(j as isize) = s;
                    j += 1;
                }
            }
            return;
        }
        _ => {
            tss = exp(-t);
            tt = 0.5f64 / xdmy;
            t1 = tt;
            tst = wdtol * tt;
            if nn != 0 as libc::c_int {
                t1 = tt + 1.0f64 / fn_0 as libc::c_double;
            }
            rxsq = 1.0f64 / (xdmy * xdmy);
            ta = 0.5f64 * rxsq;
            t = (fn_0 + 1 as libc::c_int) as libc::c_double * ta;
            s = t * bvalues[2 as libc::c_int as usize];
            if fabs(s) >= tst {
                tk = 2.0f64;
                k = 4 as libc::c_int;
                while k <= 22 as libc::c_int {
                    t = t
                        * ((tk + fn_0 as libc::c_double + 1 as libc::c_int as libc::c_double)
                            / (tk + 1.0f64))
                        * ((tk + fn_0 as libc::c_double) / (tk + 2.0f64))
                        * rxsq;
                    trm[k as usize] = t * bvalues[(k - 1 as libc::c_int) as usize];
                    if fabs(trm[k as usize]) < tst {
                        break;
                    }
                    s += trm[k as usize];
                    tk += 2.0f64;
                    k += 1;
                }
            }
            s = (s + t1) * tss;
            if xinc != 0.0f64 {
                nx = xinc as libc::c_int;
                np = nn + 1 as libc::c_int;
                if nx > 100 as libc::c_int {
                    *nz = 0 as libc::c_int;
                    *ierr = 3 as libc::c_int;
                    return;
                } else if nn == 0 as libc::c_int {
                    current_block = 4894668407003779454;
                } else {
                    xm = xinc - 1.0f64;
                    fx = x + xm;
                    i = 1 as libc::c_int;
                    while i <= nx {
                        trmr[i as usize] = pow(fx, -np as libc::c_double);
                        s += trmr[i as usize];
                        xm -= 1.0f64;
                        fx = x + xm;
                        i += 1;
                    }
                    current_block = 1915186496383530739;
                }
            } else {
                current_block = 1915186496383530739;
            }
            match current_block {
                1915186496383530739 => {
                    *ans.offset((mm - 1 as libc::c_int) as isize) = s;
                    if fn_0 == 0 as libc::c_int {
                        current_block = 612290612568952223;
                    } else {
                        j = 2 as libc::c_int;
                        loop {
                            if !(j <= mm) {
                                current_block = 9702083122263515018;
                                break;
                            }
                            fn_0 -= 1;
                            tss *= xdmy;
                            t1 = tt;
                            if fn_0 != 0 as libc::c_int {
                                t1 = tt + 1.0f64 / fn_0 as libc::c_double;
                            }
                            t = (fn_0 + 1 as libc::c_int) as libc::c_double * ta;
                            s = t * bvalues[2 as libc::c_int as usize];
                            if fabs(s) >= tst {
                                tk = (4 as libc::c_int + fn_0) as libc::c_double;
                                k = 4 as libc::c_int;
                                while k <= 22 as libc::c_int {
                                    trm[k as usize] = trm[k as usize]
                                        * (fn_0 + 1 as libc::c_int) as libc::c_double
                                        / tk;
                                    if fabs(trm[k as usize]) < tst {
                                        break;
                                    }
                                    s += trm[k as usize];
                                    tk += 2.0f64;
                                    k += 1;
                                }
                            }
                            s = (s + t1) * tss;
                            if xinc != 0.0f64 {
                                if fn_0 == 0 as libc::c_int {
                                    current_block = 4894668407003779454;
                                    break;
                                }
                                xm = xinc - 1.0f64;
                                fx = x + xm;
                                i = 1 as libc::c_int;
                                while i <= nx {
                                    trmr[i as usize] = trmr[i as usize] * fx;
                                    s += trmr[i as usize];
                                    xm -= 1.0f64;
                                    fx = x + xm;
                                    i += 1;
                                }
                            }
                            *ans.offset((mm - j) as isize) = s;
                            if fn_0 == 0 as libc::c_int {
                                current_block = 612290612568952223;
                                break;
                            }
                            j += 1;
                        }
                        match current_block {
                            612290612568952223 => {}
                            4894668407003779454 => {}
                            _ => return,
                        }
                    }
                }
                _ => {}
            }
            match current_block {
                4894668407003779454 => {
                    i = 1 as libc::c_int;
                    while i <= nx {
                        s += 1.0f64 / (x + (nx - i) as libc::c_double);
                        i += 1;
                    }
                }
                _ => {}
            }
            if kode != 2 as libc::c_int {
                *ans.offset(0 as libc::c_int as isize) = s - xdmln;
            } else if xdmy != x {
                xq = xdmy / x;
                *ans.offset(0 as libc::c_int as isize) = s - log(xq);
            }
            return;
        }
    };
}
