File: Source/ThirdParties/Burkardt/ModLib - CDFLIB.f90
 
!******************************************************************************
 
FUNCTION PSI (XX)
 
!*****************************************************************************80
!
!! PSI evaluates the psi or digamma function, d/dx ln(gamma(x)).
!
!  Discussion:
!
!    The main computation involves evaluation of rational Chebyshev
!    approximations.  PSI was written at Argonne National Laboratory
!    for FUNPACK, and subsequently modified by A. H. Morris of NSWC.
!
!  Reference:
!
!    William Cody, Anthony Strecok, Henry Thacher,
!    Chebyshev Approximations for the Psi Function,
!    Mathematics of Computation,
!    Volume 27, 1973, pages 123-127.
!
!    Armido DiDinato, Alfred Morris,
!    Algorithm 708:
!    Significant Digit Computation of the Incomplete Beta Function Ratios,
!    ACM Transactions on Mathematical Software,
!    Volume 18, 1993, pages 360-373.
!
!  Parameters:
!
!    Input, real ( kind = 8 ) XX, the argument of the psi function.
!
!    Output, real ( kind = 8 ) PSI, the value of the psi function.  PSI
!    is assigned the value 0 when the psi function is undefined.
!
    IMPLICIT NONE
 
    REAL (KIND=8) AUG
    REAL (KIND=8) DEN
    REAL (KIND=8), PARAMETER :: DX0 = 1.461632144968362341262659542325721325D+00
    INTEGER (KIND=4) I
    INTEGER (KIND=4) M
    INTEGER (KIND=4) N
    INTEGER (KIND=4) NQ
    REAL (KIND=8), PARAMETER, DIMENSION (7) :: P1 = (/ 0.895385022981970D-02, &
   & 0.477762828042627D+01, 0.142441585084029D+03, 0.118645200713425D+04, &
   & 0.363351846806499D+04, 0.413810161269013D+04, 0.130560269827897D+04 /)
    REAL (KIND=8), DIMENSION (4) :: P2 = (/ - 0.212940445131011D+01, - 0.701677227766759D+01, - &
   & 0.448616543918019D+01, - 0.648157123766197D+00 /)
    REAL (KIND=8), PARAMETER :: PIOV4 = 0.785398163397448D+00
    REAL (KIND=8) PSI
!
!  Coefficients for rational approximation of
!  PSI(X) / (X - X0),  0.5D+00 <= X <= 3.0D+00
!
    REAL (KIND=8), DIMENSION (6) :: Q1 = (/ 0.448452573429826D+02, 0.520752771467162D+03, &
   & 0.221000799247830D+04, 0.364127349079381D+04, 0.190831076596300D+04, 0.691091682714533D-05 &
   & /)
    REAL (KIND=8), DIMENSION (4) :: Q2 = (/ 0.322703493791143D+02, 0.892920700481861D+02, &
   & 0.546117738103215D+02, 0.777788548522962D+01 /)
    REAL (KIND=8) SGN
    REAL (KIND=8) UPPER
    REAL (KIND=8) W
    REAL (KIND=8) X
    REAL (KIND=8) XMAX1
    REAL (KIND=8) XMX0
    REAL (KIND=8) XSMALL
    REAL (KIND=8) XX
    REAL (KIND=8) Z
!
!  XMAX1 is the largest positive floating point constant with entirely
!  integer representation.  It is also used as negative of lower bound
!  on acceptable negative arguments and as the positive argument beyond which
!  psi may be represented as LOG(X).
!
    XMAX1 = REAL (IPMPAR(3), KIND=8)
    XMAX1 = MIN (XMAX1, 1.0D+00/EPSILON(XMAX1))
!
!  XSMALL is the absolute argument below which PI*COTAN(PI*X)
!  may be represented by 1/X.
!
    XSMALL = 1.0D-09
 
    X = XX
    AUG = 0.0D+00
 
    IF (X == 0.0D+00) THEN
        PSI = 0.0D+00
        RETURN
    END IF
!
!  X < 0.5,  Use reflection formula PSI(1-X) = PSI(X) + PI * COTAN(PI*X)
!
    IF (X < 0.5D+00) THEN
!
!  0 < ABS ( X ) <= XSMALL.  Use 1/X as a substitute for PI*COTAN(PI*X)
!
        IF (ABS(X) <= XSMALL) THEN
            AUG = - 1.0D+00 / X
            GO TO 40
        END IF
!
!  Reduction of argument for cotangent.
!
        W = - X
        SGN = PIOV4
 
        IF (W <= 0.0D+00) THEN
            W = - W
            SGN = - SGN
        END IF
!
!  Make an error exit if X <= -XMAX1
!
        IF (XMAX1 <= W) THEN
            PSI = 0.0D+00
            RETURN
        END IF
 
        NQ = INT (W)
        W = W - REAL (NQ, KIND=8)
        NQ = INT (W*4.0D+00)
        W = 4.0D+00 * (W-REAL(NQ, KIND=8)*0.25D+00)
!
!  W is now related to the fractional part of 4.0D+00 * X.
!  Adjust argument to correspond to values in first
!  quadrant and determine sign.
!
        N = NQ / 2
        IF (N+N /= NQ) THEN
            W = 1.0D+00 - W
        END IF
 
        Z = PIOV4 * W
        M = N / 2
 
        IF (M+M /= N) THEN
            SGN = - SGN
        END IF
!
!  Determine final value for -PI * COTAN(PI*X).
!
        N = (NQ+1) / 2
        M = N / 2
        M = M + M
 
        IF (M == N) THEN
 
            IF (Z == 0.0D+00) THEN
                PSI = 0.0D+00
                RETURN
            END IF
 
            AUG = 4.0D+00 * SGN * (COS(Z)/SIN(Z))
 
        ELSE
 
            AUG = 4.0D+00 * SGN * (SIN(Z)/COS(Z))
 
        END IF
 
40      CONTINUE
 
        X = 1.0D+00 - X
 
    END IF
!
!  0.5 <= X <= 3
!
    IF (X <= 3.0D+00) THEN
 
        DEN = X
        UPPER = P1 (1) * X
 
        DO I = 1, 5
            DEN = (DEN+Q1(I)) * X
            UPPER = (UPPER+P1(I+1)) * X
        END DO
 
        DEN = (UPPER+P1(7)) / (DEN+Q1(6))
        XMX0 = REAL (X, KIND=8) - DX0
        PSI = DEN * XMX0 + AUG
!
!  3 < X < XMAX1
!
    ELSE IF (X < XMAX1) THEN
 
        W = 1.0D+00 / X ** 2
        DEN = W
        UPPER = P2 (1) * W
 
        DO I = 1, 3
            DEN = (DEN+Q2(I)) * W
            UPPER = (UPPER+P2(I+1)) * W
        END DO
 
        AUG = UPPER / (DEN+Q2(4)) - 0.5D+00 / X + AUG
        PSI = AUG + LOG (X)
!
!  XMAX1 <= X
!
    ELSE
 
        PSI = AUG + LOG (X)
 
    END IF
 
    RETURN
END

File: src/toms708.rs
fn psi(mut x: f64) -> f64 {
    let mut current_block: u64;
    static piov4: f64 = 0.785398163397448;
    static dx0: f64 = 1.461632144968362341262659542325721325;
    static p1: [f64; 7] = [
        0.0089538502298197,
        4.77762828042627,
        142.441585084029,
        1186.45200713425,
        3633.51846806499,
        4138.10161269013,
        1305.60269827897,
    ];
    static q1: [f64; 6] = [
        44.8452573429826,
        520.752771467162,
        2210.0079924783,
        3641.27349079381,
        1908.310765963,
        6.91091682714533e-6,
    ];
    static p2: [f64; 4] = [
        -2.12940445131011,
        -7.01677227766759,
        -4.48616543918019,
        -0.648157123766197,
    ];
    static q2: [f64; 4] = [
        32.2703493791143,
        89.2920700481861,
        54.6117738103215,
        7.77788548522962,
    ];
    let mut i: libc::c_int = 0;
    let mut m: libc::c_int = 0;
    let mut n: libc::c_int = 0;
    let mut nq: libc::c_int = 0;
    let mut d2: f64 = 0.;
    let mut w: f64 = 0.;
    let mut z: f64 = 0.;
    let mut den: f64 = 0.;
    let mut aug: f64 = 0.;
    let mut sgn: f64 = 0.;
    let mut xmx0: f64 = 0.;
    let mut xmax1: f64 = 0.;
    let mut upper: f64 = 0.;
    let mut xsmall: f64 = 0.;
    xmax1 = 2147483647 as libc::c_int as f64;
    d2 = 0.5 / rf_d1mach(3);
    if xmax1 > d2 {
        xmax1 = d2;
    }
    xsmall = 1e-9;
    aug = 0.0;
    if x < 0.5 {
        if x.abs() <= xsmall {
            if x == 0.0 {
                current_block = 16813246331342052853;
            } else {
                aug = -1.0 / x;
                current_block = 14434620278749266018;
            }
        } else {
            w = -x;
            sgn = piov4;
            if w <= 0.0 {
                w = -w;
                sgn = -sgn;
            }
            if w >= xmax1 {
                current_block = 16813246331342052853;
            } else {
                nq = w as libc::c_int;
                w -= nq as f64;
                nq = (w * 4.0) as libc::c_int;
                w = (w - nq as f64 * 0.25) * 4.0;
                n = nq / 2 as libc::c_int;
                if n + n != nq {
                    w = 1.0 - w;
                }
                z = piov4 * w;
                m = n / 2 as libc::c_int;
                if m + m != n {
                    sgn = -sgn;
                }
                n = (nq + 1 as libc::c_int) / 2 as libc::c_int;
                m = n / 2 as libc::c_int;
                m += m;
                if m == n {
                    if z == 0.0 {
                        current_block = 16813246331342052853;
                    } else {
                        aug = sgn * (z.cos() / z.sin() * 4.0);
                        current_block = 14434620278749266018;
                    }
                } else {
                    aug = sgn * (z.sin() / z.cos() * 4.0);
                    current_block = 14434620278749266018;
                }
            }
        }
        match current_block {
            16813246331342052853 => return 0.0,
            _ => {
                x = 1.0 - x;
            }
        }
    }
    if x <= 3.0 {
        den = x;
        upper = p1[0 as libc::c_int as usize] * x;
        i = 1 as libc::c_int;
        while i <= 5 as libc::c_int {
            den = (den + q1[(i - 1 as libc::c_int) as usize]) * x;
            upper = (upper + p1[i as usize]) * x;
            i += 1;
        }
        den = (upper + p1[6 as libc::c_int as usize]) / (den + q1[5 as libc::c_int as usize]);
        xmx0 = x - dx0;
        return den * xmx0 + aug;
    }
    if x < xmax1 {
        w = 1.0 / (x * x);
        den = w;
        upper = p2[0 as libc::c_int as usize] * w;
        i = 1 as libc::c_int;
        while i <= 3 as libc::c_int {
            den = (den + q2[(i - 1 as libc::c_int) as usize]) * w;
            upper = (upper + p2[i as usize]) * w;
            i += 1;
        }
        aug = upper / (den + q2[3 as libc::c_int as usize]) - 0.5 / x + aug;
    }
    return aug + x.ln();
}
