File: people.sc.fsu.edu/_jburkardt/f_src/toms708/toms708.f90
function bup ( a, b, x, y, n, eps )

!*****************************************************************************80
!
!! BUP evaluates ix(a,b) - ix(a+n,b) where n is a positive integer.
!
!     eps is the tolerance used.
!
!  Reference:
!
!    Armido Didonato, Alfred Morris,
!    Algorithm 708: 
!    Significant Digit Computation of the Incomplete Beta Function Ratios,
!    ACM Transactions on Mathematical Software,
!    Volume 18, Number 3, 1992, pages 360-373.
!
  implicit none

  real ( kind = 4 ) a
  real ( kind = 4 ) ap1
  real ( kind = 4 ) apb
  real ( kind = 4 ) b
  real ( kind = 4 ) brcmp1
  real ( kind = 4 ) bup
  real ( kind = 4 ) d
  real ( kind = 4 ) eps
  real ( kind = 4 ) exparg
  integer ( kind = 4 ) i
  integer ( kind = 4 ) k
  integer ( kind = 4 ) kp1
  real ( kind = 4 ) l
  integer ( kind = 4 ) mu
  integer ( kind = 4 ) n
  integer ( kind = 4 ) nm1
  real ( kind = 4 ) r
  real ( kind = 4 ) t
  real ( kind = 4 ) w
  real ( kind = 4 ) x
  real ( kind = 4 ) y
!
!  obtain the scaling factor exp(-mu) and
!  exp(mu)*(x**a*y**b/beta(a,b))/a
!
  apb = a + b
  ap1 = a + 1.0
  mu = 0
  d = 1.0
  if (n == 1 .or. a < 1.0) go to 10
      if (apb < 1.1*ap1) go to 10
         mu = abs(exparg(1))
         k = exparg(0)
         if (k < mu) mu = k
         t = mu
         d = exp(-t)

10 continue

  bup = brcmp1(mu,a,b,x,y)/a
      if (n == 1 .or. bup == 0.0) return
      nm1 = n - 1
      w = d
!
!  let k be the index of the maximum term
!
      k = 0
      if (b <= 1.0) go to 40
      if ( 1.e-4 < y ) go to 20
         k = nm1
         go to 30
   20 r = (b - 1.0)*x/y - a
      if (r < 1.0) go to 40
      k = nm1
      t = nm1
      if (r < t) k = r
!
!  add the increasing terms of the series
!
   30 do i = 1,k
         l = i - 1
         d = ((apb + l)/(ap1 + l))*x*d
         w = w + d
      end do
      if (k == nm1) go to 50
!
!  add the remaining terms of the series
!
   40 kp1 = k + 1
      do i = kp1,nm1
         l = i - 1
         d = ((apb + l)/(ap1 + l))*x*d
         w = w + d
         if (d <= eps*w) go to 50
      end do
!
!  terminate the procedure
!
   50 bup = bup*w

  return
end

File: src/toms708.rs
unsafe extern "C" fn bup(
    mut a: libc::c_double,
    mut b: libc::c_double,
    mut x: libc::c_double,
    mut y: libc::c_double,
    mut n: libc::c_int,
    mut eps: libc::c_double,
    mut log_p: libc::c_int,
) -> libc::c_double {
    let mut ret_val: libc::c_double = 0.;
    let mut i: libc::c_int = 0;
    let mut k: libc::c_int = 0;
    let mut mu: libc::c_int = 0;
    let mut d: libc::c_double = 0.;
    let mut l: libc::c_double = 0.;
    let mut apb: libc::c_double = a + b;
    let mut ap1: libc::c_double = a + 1.0f64;
    if n > 1 as libc::c_int && a >= 1.0f64 && apb >= ap1 * 1.1f64 {
        mu = fabs(exparg(1 as libc::c_int)) as libc::c_int;
        k = exparg(0 as libc::c_int) as libc::c_int;
        if mu > k {
            mu = k;
        }
        d = exp(-(mu as libc::c_double));
    } else {
        mu = 0 as libc::c_int;
        d = 1.0f64;
    }
    ret_val = if log_p != 0 {
        brcmp1(mu, a, b, x, y, TRUE as libc::c_int) - log(a)
    } else {
        brcmp1(mu, a, b, x, y, FALSE as libc::c_int) / a
    };
    if n == 1 as libc::c_int
        || log_p != 0 && ret_val == -1.0f64 / 0.0f64
        || log_p == 0 && ret_val == 0.0f64
    {
        return ret_val;
    }
    let mut nm1: libc::c_int = n - 1 as libc::c_int;
    let mut w: libc::c_double = d;
    k = 0 as libc::c_int;
    if b > 1.0f64 {
        if y > 1e-4f64 {
            let mut r: libc::c_double = (b - 1.0f64) * x / y - a;
            if r >= 1.0f64 {
                k = if r < nm1 as libc::c_double {
                    r as libc::c_int
                } else {
                    nm1
                };
            }
        } else {
            k = nm1;
        }
        i = 0 as libc::c_int;
        while i < k {
            l = i as libc::c_double;
            d *= (apb + l) / (ap1 + l) * x;
            w += d;
            i += 1;
        }
    }
    i = k;
    while i < nm1 {
        l = i as libc::c_double;
        d *= (apb + l) / (ap1 + l) * x;
        w += d;
        if d <= eps * w {
            break;
        }
        i += 1;
    }
    if log_p != 0 {
        ret_val += log(w);
    } else {
        ret_val *= w;
    }
    return ret_val;
}
