File: packages/toms/708/bup.f
      REAL*8 FUNCTION BUP(A, B, X, Y, N, EPS)
      implicit double precision (A-H,O-Z)
C-----------------------------------------------------------------------
C     EVALUATION OF IX(A,B) - IX(A+N,B) WHERE N IS A POSITIVE INTEGER.
C     EPS IS THE TOLERANCE USED.
C-----------------------------------------------------------------------
      REAL*8 L
C
C          OBTAIN THE SCALING FACTOR EXP(-MU) AND 
C             EXP(MU)*(X**A*Y**B/BETA(A,B))/A
C
      APB = A + B
      AP1 = A + 1.0 
      MU = 0
      D = 1.0
      IF (N .EQ. 1 .OR. A .LT. 1.0) GO TO 10
      IF (APB .LT. 1.1*AP1) GO TO 10
         MU = ABS(EXPARG(1))
         K = EXPARG(0)
         IF (K .LT. MU) MU = K
         T = MU
         D = EXP(-T)
C
   10 BUP = BRCMP1(MU,A,B,X,Y)/A
      IF (N .EQ. 1 .OR. BUP .EQ. 0.0) RETURN
      NM1 = N - 1
      W = D
C
C          LET K BE THE INDEX OF THE MAXIMUM TERM 
C
      K = 0
      IF (B .LE. 1.0) GO TO 40
      IF (Y .GT. 1.E-4) GO TO 20
         K = NM1
         GO TO 30
   20 R = (B - 1.0)*X/Y - A
      IF (R .LT. 1.0) GO TO 40
      K = NM1
      T = NM1
      IF (R .LT. T) K = R
C
C          ADD THE INCREASING TERMS OF THE SERIES 
C
   30 DO 31 I = 1,K 
         L = I - 1
         D = ((APB + L)/(AP1 + L))*X*D
         W = W + D
   31 CONTINUE
      IF (K .EQ. NM1) GO TO 50
C
C          ADD THE REMAINING TERMS OF THE SERIES
C
   40 KP1 = K + 1
      DO 41 I = KP1,NM1
         L = I - 1
         D = ((APB + L)/(AP1 + L))*X*D
         W = W + D
         IF (D .LE. EPS*W) GO TO 50
   41 CONTINUE
C
C               TERMINATE THE PROCEDURE 
C
   50 BUP = BUP*W
      RETURN
      END

File: src/toms708.rs
fn bup(
    mut a: f64,
    mut b: f64,
    mut x: f64,
    mut y: f64,
    mut n: libc::c_int,
    mut eps: f64,
    mut log_p: bool,
) -> f64 {
    let mut ret_val: f64 = 0.;
    let mut i: libc::c_int = 0;
    let mut k: libc::c_int = 0;
    let mut mu: libc::c_int = 0;
    let mut d: f64 = 0.;
    let mut l: f64 = 0.;
    let mut apb: f64 = a + b;
    let mut ap1: f64 = a + 1.0;
    if n > 1 as libc::c_int && a >= 1.0 && apb >= ap1 * 1.1 {
        mu = (exparg(1)).abs() as i32;
        k = exparg(0) as i32;
        if mu > k {
            mu = k;
        }
        d = (-(mu as f64)).exp();
    } else {
        mu = 0 as libc::c_int;
        d = 1.0;
    }
    ret_val = if log_p {
        brcmp1(mu, a, b, x, y, true) - a.ln()
    } else {
        brcmp1(mu, a, b, x, y, false) / a
    };
    if n == 1 as libc::c_int || log_p && ret_val == -1.0 / 0.0 || !log_p && ret_val == 0.0 {
        return ret_val;
    }
    let mut nm1: libc::c_int = n - 1 as libc::c_int;
    let mut w: f64 = d;
    k = 0 as libc::c_int;
    if b > 1.0 {
        if y > 1e-4 {
            let mut r: f64 = (b - 1.0) * x / y - a;
            if r >= 1.0 {
                k = if r < nm1 as f64 {
                    r as libc::c_int
                } else {
                    nm1
                };
            }
        } else {
            k = nm1;
        }
        i = 0 as libc::c_int;
        while i < k {
            l = i as f64;
            d *= (apb + l) / (ap1 + l) * x;
            w += d;
            i += 1;
        }
    }
    i = k;
    while i < nm1 {
        l = i as f64;
        d *= (apb + l) / (ap1 + l) * x;
        w += d;
        if d <= eps * w {
            break;
        }
        i += 1;
    }
    if log_p {
        ret_val += w.ln();
    } else {
        ret_val *= w;
    }
    return ret_val;
}
