File: src/00_specfun.f90

  function algdiv (a, b) result(fn_val)
    !-----------------------------------------------------------------------
    !
    !     computation of ln(gamma(b)/gamma(a+b)) when b >= 8
    !
    !                         --------
    !
    !     in this algorithm, del(x) is the function defined by
    !     ln(gamma(x)) = (x - 0.5)*ln(x) - x + 0.5*ln(2*pi) + del(x).
    !
    !-----------------------------------------------------------------------
    implicit none
    real (dp), intent(in) :: a, b
    real (dp)             :: fn_val

    ! external   alnrel
    real (dp) :: c, d, h, s11, s3, s5, s7, s9, t, u, v, w, x, x2
    real (dp) :: c0 = .833333333333333d-01, c1 = -.277777777760991d-02, &
         c2 = .793650666825390d-03, c3 = -.595202931351870d-03, &
         c4 = .837308034031215d-03, c5 = -.165322962780713d-02
    !------------------------
    if (a > b) then
       h = b/a
       c = 1.0d0/(1.0d0 + h)
       x = h/(1.0d0 + h)
       d = a + (b - 0.5d0)
    else
       h = a/b
       c = h/(1.0d0 + h)
       x = 1.0d0/(1.0d0 + h)
       d = b + (a - 0.5d0)
    end if
    !
    !                set sn = (1 - x**n)/(1 - x)
    !
    x2 = x*x
    s3 = 1.0d0 + (x + x2)
    s5 = 1.0d0 + (x + x2*s3)
    s7 = 1.0d0 + (x + x2*s5)
    s9 = 1.0d0 + (x + x2*s7)
    s11 = 1.0d0 + (x + x2*s9)
    !
    !                set w = del(b) - del(a + b)
    !
    t = (1.0d0/b)**2
    w = ((((c5*s11*t + c4*s9)*t + c3*s7)*t + c2*s5)*t + c1*s3)*t + c0
    w = w*(c/b)
    !
    !                    combine the results
    !
    u = d*alnrel(a/b)
    v = a*(log(b) - 1.0d0)
    if (u > v) then
       fn_val = (w - v) - u
    else
       fn_val = (w - u) - v
    end if

    return
  end function algdiv

File: src/toms708.rs
fn algdiv(mut a: f64, mut b: f64) -> f64 {
    const c0: f64 = 0.0833333333333333;
    const c1: f64 = -0.00277777777760991;
    const c2: f64 = 7.9365066682539e-4;
    const c3: f64 = -5.9520293135187e-4;
    const c4: f64 = 8.37308034031215e-4;
    const c5: f64 = -0.00165322962780713;
    let mut c: f64 = 0.;
    let mut d: f64 = 0.;
    let mut h: f64 = 0.;
    let mut t: f64 = 0.;
    let mut u: f64 = 0.;
    let mut v: f64 = 0.;
    let mut w: f64 = 0.;
    let mut x: f64 = 0.;
    let mut s3: f64 = 0.;
    let mut s5: f64 = 0.;
    let mut x2: f64 = 0.;
    let mut s7: f64 = 0.;
    let mut s9: f64 = 0.;
    let mut s11: f64 = 0.;
    if a > b {
        h = b / a;
        c = 1.0 / (h + 1.0);
        x = h / (h + 1.0);
        d = a + (b - 0.5);
    } else {
        h = a / b;
        c = h / (h + 1.0);
        x = 1.0 / (h + 1.0);
        d = b + (a - 0.5);
    }
    x2 = x * x;
    s3 = x + x2 + 1.0;
    s5 = x + x2 * s3 + 1.0;
    s7 = x + x2 * s5 + 1.0;
    s9 = x + x2 * s7 + 1.0;
    s11 = x + x2 * s9 + 1.0;
    t = 1.0 / (b * b);
    w = ((((c5 * s11 * t + c4 * s9) * t + c3 * s7) * t + c2 * s5) * t + c1 * s3) * t + c0;
    w *= c / b;
    u = d * alnrel(a / b);
    v = a * (b.ln() - 1.0);
    if u > v {
        return w - v - u;
    } else {
        return w - u - v;
    };
}
